{
  "name": "argon-design-system-react",
  "version": "1.1.1",
  "description": "React version of Argon Design System by Creative Tim",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/argon-design-system-react.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "argon",
    "argon-react",
    "design",
    "design-react",
    "argon-design",
    "argon-design-react",
    "kit",
    "react-kit",
    "argon-design-system",
    "argon-design-system-react",
    "design-system-react"
  ],
  "author": "Creative Tim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/argon-design-system-react/issues"
  },
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "sass src/assets/scss/argon-design-system-react.scss src/assets/css/argon-design-system-react.css",
    "minify-sass": "sass src/assets/scss/argon-design-system-react.scss src/assets/css/argon-design-system-react.min.css --style compressed"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.124",
    "@mui/material": "^5.11.15",
    "@mui/styled-engine-sc": "^5.11.11",
    "@react-three/drei": "^9.58.5",
    "@react-three/fiber": "^8.12.0",
    "bootstrap": "4.3.1",
    "classnames": "2.3.1",
    "headroom.js": "0.12.0",
    "moment": "2.29.4",
    "nouislider": "14.1.1",
    "react": ">=16.0.0",
    "react-datetime": "3.1.1",
    "react-dom": ">=16.0.0",
    "react-qr-code": "^2.0.11",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "reactstrap": "8.4.1",
    "sass": "1.53.0",
    "styled-components": "^5.3.9",
    "three": "^0.150.1"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "@types/googlemaps": "3.39.2",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "18.0.17",
    "eslint-plugin-flowtype": "8.0.3",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9",
    "jquery": "3.6.0",
    "typescript": "4.7.4"
  }
}
